* {
    margin-top: 5px;
}

body {
    background: linear-gradient(to right, rgb(255, 254, 191) 0%, rgb(255, 224, 120) 25%, rgb(255, 254, 191) 50%, rgb(255, 224, 120) 75%, rgb(255, 254, 191) 100%);
    animation: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@keyframes banker-alert {
    0% {
        background-color: rgb(210, 0, 0);
    }

    50% {
        background-color: rgb(0, 0, 0);
    }

    100% {
        background-color: rgb(210, 0, 0);
    }
}



/* HEADER - title, buttons, color switches for banker */
#header {
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.title {
    text-align: center;
    font-family: 'Gruppo', cursive;
    font-size: 50px;
    margin: 0px 30px 20px 30px;
    color: black;
}

.title-white {
    text-align: center;
    font-family: 'Gruppo', cursive;
    font-size: 50px;
    margin: 0px 30px 20px 30px;
    color: white;
}

.title-small {
    text-align: center;
    font-family: 'Gruppo', cursive;
    font-size: 30px;
    margin: 0px 0px 20px 0px;
    color: black;
    animation: none;
}

.title-small-white {
    text-align: center;
    font-family: 'Gruppo', cursive;
    font-size: 30px;
    margin: 0px 0px 20px 0px;
    color: white;
    animation: none;
}

@keyframes flash {
    0%, 49%{
        opacity: 0;
    }
    50%, 100%{
        opacity: 1;
    }
}

@keyframes flash2 {
    0%, 49%{
        opacity: 0;
    }
    50%, 100%{
        opacity: 1;
    }
}

/* go back and new game buttons */
button {
    font-family: 'Poller One', cursive;
    border-radius: 4px;
    height: 30px;
    margin-bottom: 20px;
    transition: all 200ms ease-in-out 0ms;
}

.btn {
    background-color: rgba(0,0,0,0);
    border: 2px solid black;
    color: black;
}

.btn:hover {
    transform: scale(1.1);
    background-color: black;
    color: rgb(255, 254, 191);
}

.btn-white {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    color: white;
}

.btn-white:hover {
    transform: scale(1.1);
    background-color: white;
    color: rgb(210,0,0);
}



/* LEFT SIDE - cases and instructions */
#grids {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

/* formatting the grids for the cases */
#cases-container {
    width: 742px;
}

#nonselected-cases {
    background-color: black;
    border-radius: 6px;
	border: solid;
	height: 360px;
    width: 740px;
    display: grid; /* Activate grid */
}

#selected-cases {
    background-color: black;
    border-radius: 6px;
	border: solid;
	height: 90px;
    width: 740px;
    margin: 20px 0px;
    display: grid; /* Activate grid */
}

/* instructions text formatting */
.head1 {
    text-align: center;
    font-family: 'Gruppo', cursive;
    font-size: 50px;
    color: black;
}

.head1-white {
    text-align: center;
    font-family: 'Gruppo', cursive;
    font-size: 50px;
    color: white;
}

#instructions {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.intro-instructions {
    text-align: center;
    font-family: 'Gruppo', cursive;
    margin-top: 10px;
    font-size: 30px;
    color: black;
}

.final-message {
    text-align: center;
    font-family: 'Gruppo', cursive;
    margin-top: 10px;
    font-size: 30px;
    color: white;
}

/* deal or no deal buttons */
#deal-btn {
    font-family: 'Poller One', cursive;
    font-size: 20px;
    padding: 0px 28px;
    border-radius: 50px;
    height: 60px;
    margin-bottom: 20px;
    transition: all 200ms ease-in-out 0ms;
    background: linear-gradient(to bottom right, rgb(255, 224, 120) 0% 20%, rgb(255, 254, 191) 100%);
    border: 2px solid black;
    color: black;
}

#deal-btn:hover {
    transform: scale(1.1);
    background: black;
    color: rgb(255, 254, 191);
    box-shadow:
        0 0 15px 10px white,
        0 0 40px 35px rgb(255, 254, 191);
}

#no-deal-btn {
    font-family: 'Poller One', cursive;
    font-size: 20px;
    border-radius: 50px;
    height: 60px;
    margin-bottom: 20px;
    transition: all 200ms ease-in-out 0ms;
    background: linear-gradient(to bottom right, rgb(255, 224, 120) 0% 20%, rgb(255, 254, 191) 100%);
    border: 2px solid black;
    color: black;
}

#no-deal-btn:hover {
    transform: scale(1.1);
    background: black;
    color: rgb(255, 254, 191);
    box-shadow:
        0 0 15px 10px white,
        0 0 40px 35px rgb(255, 254, 191);
}

/* case types - can be active (unopened with number in middle), slot (gray), slot-invisible (black), or opened (shows money value inside) */
.case {
    padding-top: 7px;
    border-radius: 6px;
    width: 100px;
    height: 63px;
	margin: 10px;
}

.case-active {
    font-family: 'Poller One', cursive;
    color: black;
	font-size: 48px;
    font-weight: bold;
	text-align: center;
    background: linear-gradient(rgb(240, 240, 240) 0% 7%, rgb(134, 134, 134) 7% 10%, rgb(240, 240, 240) 10% 17%, rgb(134, 134, 134) 17% 20%,
    rgb(240, 240, 240) 20% 80%, rgb(134, 134, 134) 80% 83%, rgb(240, 240, 240) 83% 90%, rgb(134, 134, 134) 90% 93%, rgb(240, 240, 240) 93% 100%);
}

.case-slot {
    background-color: rgb(60,60,60);
}

.case-slot-invisible {
    background-color: black;
}

.case-opened {
    font-family: 'Poller One', cursive;
    color: white;
    line-height: 54px;
	font-size: 12px;
    font-weight: bold;
	text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 70px;
    border: 2px solid rgb(240, 240, 240);
    background: linear-gradient(rgb(161, 15, 15) 0% 34%, black 34% 66%, rgb(161, 15, 15) 66% 100%);
}



/* RIGHT SIDE - money grid and user selected case */
/* money values - can be active (lit up) or inactive (darkened) */
#money-and-case {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

#money-container {
    background-color: black;
    border-radius: 6px;
	border: solid;
	height: 500px;
    width: 340px;
    padding: 5px;
    display: grid; /* Activate grid */
}

.money {
    font-family: 'Poller One', cursive;
    color: black;
    background: linear-gradient(to bottom right, rgb(255, 224, 120) 0% 20%, rgb(255, 254, 191) 100%);
    border-radius: 4px;
    padding-top: 6px;
    padding-right: 6px;
	font-size: 20px;
    width: 156px;
    height: 28px;
    font-weight: bold;
	text-align: right;
	margin: 4px;
}

.money-active {
    opacity: 1;
}

.money-inactive {
    opacity: 0.4;
}

/* user selected case */
#user-case {
    background-color: black;
    border-radius: 6px;
	border: solid;
	height: 90px;
    width: 120px;
	margin: 6px;
    display: grid; /* Activate grid */
}